In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Tocopilla,CL,2022-09-14 18:51:11,-22.0920,-70.1979,66.43,63,21,5.73
1,1,Kamina,CD,2022-09-14 18:51:11,-8.7386,24.9906,72.95,32,54,2.21
2,2,Oktyabrskiy,RU,2022-09-14 18:50:43,54.4815,53.4710,57.18,42,100,11.12
3,3,Mount Forest,CA,2022-09-14 18:51:12,43.9795,-80.7221,72.39,52,3,10.36
4,4,San Quintin,MX,2022-09-14 18:51:12,30.4833,-115.9500,71.11,82,100,10.63

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
8,8,Karwar,IN,2022-09-14 18:51:13,14.8000,74.1333,77.16,89,62,11.34
9,9,Douglas,US,2022-09-14 18:46:58,41.3000,-96.1670,89.53,47,0,12.66
13,13,Ati,TD,2022-09-14 18:51:13,13.2154,18.3353,85.42,62,100,6.22
14,14,Naze,JP,2022-09-14 18:51:14,28.3667,129.4833,81.52,84,31,18.48
18,18,Kapaa,US,2022-09-14 18:42:25,22.0752,-159.3190,80.92,82,75,11.50
21,21,Butaritari,KI,2022-09-14 18:45:32,3.0707,172.7902,81.10,70,100,16.02
24,24,Puerto Ayora,EC,2022-09-14 18:45:31,-0.7393,-90.3518,76.96,94,100,5.01
25,25,Morgan City,US,2022-09-14 18:51:17,29.6994,-91.2068,87.01,45,0,8.48
35,35,Coahuayana,MX,2022-09-14 18:45:29,18.7333,-103.6833,85.69,71,95,5.64
41,41,Harrisonburg,US,2022-09-14 18:51:21,38.4496,-78.8689,77.23,48,0,5.59

In [11]:
preferred_cities_df.count()

City_ID       185
City          185
Country       185
Date          185
Lat           185
Lng           185
Max Temp      185
Humidity      185
Cloudiness    185
Wind Speed    185
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
8         Karwar      IN     77.16  14.8000   74.1333
9        Douglas      US     89.53  41.3000  -96.1670
13           Ati      TD     85.42  13.2154   18.3353
14          Naze      JP     81.52  28.3667  129.4833
18         Kapaa      US     80.92  22.0752 -159.3190
21    Butaritari      KI     81.10   3.0707  172.7902
24  Puerto Ayora      EC     76.96  -0.7393  -90.3518
25   Morgan City      US     87.01  29.6994  -91.2068
35    Coahuayana      MX     85.69  18.7333 -103.6833
41  Harrisonburg      US     77.23  38.4496  -78.8689

In [20]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.

    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [22]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
8,Karwar,IN,77.16,14.8000,74.1333,Netalco Connects
9,Douglas,US,89.53,41.3000,-96.1670,Hilton Garden Inn Omaha West
13,Ati,TD,85.42,13.2154,18.3353,
14,Naze,JP,81.52,28.3667,129.4833,Shishime Hotel
18,Kapaa,US,80.92,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
21,Butaritari,KI,81.10,3.0707,172.7902,Isles Sunset Lodge
24,Puerto Ayora,EC,76.96,-0.7393,-90.3518,Finch Bay Galapagos Hotel
25,Morgan City,US,87.01,29.6994,-91.2068,Hampton Inn & Suites Morgan City
35,Coahuayana,MX,85.69,18.7333,-103.6833,El rranchito michuacan de ocampos
41,Harrisonburg,US,77.23,38.4496,-78.8689,Hampton Inn Harrisonburg - University

In [24]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [26]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [27]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))